100
---+-++- 3
+++++ 4
-+-+- 4
+-- 2
--++++ 2
-+++++++-+ 2
-+-+-+-+-+ 2
+-- 3
+-+-+-+-+- 2
+-+- 3
--- 2
-+--+- 4
+-++++++ 8
--+ 2
+--- 3
++- 2
-------+ 7
-+-+ 3
--++ 3
--+- 2
-++++++++- 8
-+-- 3
---------- 10
---- 2
++ 2
---------- 5
-++++++++- 10
-+- 3
-+++ 3
-++---- 3
+-+ 3
---+-- 6
------ 3
-++----- 2
--+- 3
+- 2
+--- 2
++++ 2
--------- 3
-++++++++- 9
--+-++ 2
---+ 2
+-+-+-+- 3
-++-+--+ 4
---- 3
+++++-++ 5
--+++--+ 5
-++ 3
+++- 3
-++- 2
+++- 2
+++-++++ 7
+----+++ 5
-+++++++++ 2
-+++++++-- 2
++---- 4
----- 4
+-+--+- 3
--++ 2
+-+ 2
-+-+---++- 4
--- 3
-+-+ 2
---------- 2
-+-- 2
+++ 3
++++ 3
+-+-+-+ 3
+++---- 4
++-+ 2
++--- 3
-+---+--+ 4
+--+ 2
-++- 3
-++ 2
++-- 2
-++----+ 4
---+- 3
-++++++++- 2
+-+-+-+-+- 3
--+ 3
-+++ 2
++++++++++ 10
---------- 3
+++---+--- 2
-+ 2
+++ 2
+--+ 3
++-- 3
+++-+ 5
-------- 8
-+- 2
+-+- 2
+-++ 2
+-++ 3
++- 3
---+ 3
++-+ 3
-- 2
+-+-+-+-+ 3
