100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
C???
?A?B
?D?E
4 3
C?E
DA?
???
B?F
2 6
A?B?C?
?D?E?F
4 3
CBD
AE?
???
???
4 3
??F
???
DEC
B?A
2 3
???
?A?
4 3
??D
?C?
?BA
FE?
3 4
?BAE
C???
??D?
3 4
FDBA
?CE?
????
1 2
BA
3 4
????
ABCD
????
6 2
E?
??
??
?D
C?
BA
3 3
ABC
D??
??E
4 3
FHK
GCD
JEL
AIB
2 2
?B
A?
3 4
????
????
ABCD
3 4
E?A?
??B?
?DC?
4 3
AD?
?FB
C??
??E
3 4
?FAB
?DJC
HIGE
3 4
DCG?
HAF?
EB??
1 3
BCA
3 4
CA?D
???B
???E
3 4
A???
?B??
??C?
6 2
A?
?B
C?
?D
E?
?F
3 4
?B?A
C???
D??E
4 3
A?B
?C?
D?E
?F?
2 1
A
B
1 3
?A?
4 3
A?B
C??
??D
?EF
3 4
???B
ECD?
???A
4 3
???
?D?
ABE
?C?
3 4
?A??
?B??
?C??
4 3
CDE
?BA
???
???
3 4
AC??
???E
B?DF
2 3
C?B
A??
1 2
A?
3 4
IJG?
ADCE
FBH?
3 4
?AD?
?FEB
??C?
4 3
D??
B?F
EC?
A??
4 3
ACB
???
E?F
D??
3 4
DBCF
?EHG
???A
4 3
B?F
EDC
A??
???
4 3
FBE
?CD
??A
???
4 3
??F
E?B
A??
C?D
4 3
?DB
??C
F??
EA?
3 4
A???
??ED
CB??
3 4
IDHF
JELB
CGKA
3 4
EA??
B???
C?D?
4 3
F?A
DC?
??E
?B?
4 3
AEI
CDG
FJH
B??
4 3
C??
?A?
BDE
?F?
2 3
ECD
FAB
1 1
A
2 2
DC
AB
2 1
A
?
4 3
EBF
CAD
G??
???
4 3
EGH
BID
FA?
C??
2 2
BC
?A
3 4
KJBI
GEFC
?ADH
1 12
A?B?C?D?E?F?
3 4
????
?CJ?
????
4 3
??D
??A
?GC
BFE
3 4
A?B?
?C?D
E?F?
4 3
?E?
AD?
BCF
?G?
3 4
?BCD
??FE
???A
3 4
??CB
DA?E
????
2 3
?B?
A??
4 3
??C
FBE
A??
?D?
3 4
?EC?
?D??
A??B
3 4
????
?BEA
?CD?
4 3
?DE
HGB
?FA
??C
4 3
DE?
?B?
?F?
CA?
3 4
?EDG
ICFJ
BKHA
2 3
DCA
B??
3 4
??D?
?CAB
??E?
4 3
BD?
CA?
E??
???
3 4
ABCD
????
????
1 3
AB?
3 4
A???
B???
C???
4 2
??
?A
??
B?
3 4
GCAH
IKDJ
?EBF
2 2
A?
??
3 4
??BG
?FDC
?HEA
3 4
??E?
?C?B
??AD
2 4
???B
?A??
3 4
???A
???B
???C
3 4
FGE?
BCA?
?D??
3 3
AD?
B??
C?E
4 3
???
?B?
CDA
?E?
2 3
CAE
BD?
3 4
C??B
D??E
???A
3 4
?EBC
??A?
??D?
4 3
JCE
DFB
AKI
HG?
3 4
AIJD
EFHC
BGLK
4 3
B??
GE?
FDA
C??
4 3
?FE
B?A
???
C?D
12 1
A
?
B
?
C
?
D
?
E
?
F
?
